MainWindow.xaml

<Window
    x:Class="ClearClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClearClock"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Icon="./Icons/clock.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="90" />
        </Grid.RenderTransform>

        <!-- Clock border
        <Ellipse
            Width="115"
            Height="115"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Gray"
            StrokeDashArray=".3,2"
            StrokeThickness="9" />
        -->
        <Ellipse
            Width="115"
            Height="115"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Gray"
            StrokeDashArray=".08,3"
            StrokeThickness="9">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.6"
                    ShadowDepth="1"
                    Color="#202026" />
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse
            Width="115"
            Height="115"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Gray"
            StrokeDashArray=".077,3"
            StrokeThickness="9">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.6"
                    ShadowDepth="1"
                    Color="#202026" />
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse
            Width="115"
            Height="115"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Gray"
            StrokeDashArray=".39,7"
            StrokeThickness="2" />

        <Line
            x:Name="PART_HourLine"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="SlateGray"
            StrokeThickness="5"
            X1="0"
            X2="-29"
            Y1="-0.5"
            Y2="-0.5">
            <Line.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="#202026" />
            </Line.Effect>
        </Line>
        <Line
            x:Name="PART_MinuteLine"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="LightBlue"
            StrokeThickness="3"
            X1="0"
            X2="-42">
            <Line.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="#202026" />
            </Line.Effect>
        </Line>
        <Line
            x:Name="PART_SecondLine"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="LightGreen"
            StrokeThickness="2"
            X1="0"
            X2="-52">
            <Line.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="#202026" />
            </Line.Effect>
        </Line>

        <!--  Center dot  -->
        <Ellipse
            Width="7"
            Height="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="LightBlue"
            Stroke="LightGreen"
            StrokeThickness="2">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="#202026" />
            </Ellipse.Effect>
        </Ellipse>

    </Grid>
</Window>
